{
  "version": 3,
  "files": [
    "Design/ground.jpg",
    "Design/apple.png",
    "Design/korzina.png",
    "Design/watermelon.png",
    "Design/cherry.png",
    "Design/mushroom.png",
    "Design/tablet.png",
    "Design/fon.jpg"
  ],
  "settings": {
    "pot": false,
    "paddingX": 2,
    "paddingY": 2,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 1024,
    "maxHeight": 1024,
    "square": false,
    "stripWhitespaceX": true,
    "stripWhitespaceY": true,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": false,
    "atlasExtension": ".atlas",
    "multiatlas": true,
    "includeNumberOfFolders": 0
  },
  "pages": [{"frames": [
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 2,
        "y": 2,
        "w": 46,
        "h": 46
      },
      "spriteSourceSize": {
        "x": 4,
        "y": 5,
        "w": 46,
        "h": 46
      },
      "sourceSize": {
        "w": 55,
        "h": 55
      },
      "name": "apple",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 59,
        "y": 59,
        "w": 46,
        "h": 46
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 2,
        "w": 46,
        "h": 46
      },
      "sourceSize": {
        "w": 50,
        "h": 50
      },
      "name": "cherry",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 2,
        "y": 180,
        "w": 1010,
        "h": 38
      },
      "spriteSourceSize": {
        "x": 0,
        "y": 0,
        "w": 1010,
        "h": 38
      },
      "sourceSize": {
        "w": 1010,
        "h": 38
      },
      "name": "ground",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 2,
        "y": 107,
        "w": 114,
        "h": 71
      },
      "spriteSourceSize": {
        "x": 34,
        "y": 105,
        "w": 114,
        "h": 71
      },
      "sourceSize": {
        "w": 180,
        "h": 180
      },
      "name": "korzina",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 118,
        "y": 132,
        "w": 51,
        "h": 46
      },
      "spriteSourceSize": {
        "x": 1,
        "y": 2,
        "w": 51,
        "h": 46
      },
      "sourceSize": {
        "w": 56,
        "h": 50
      },
      "name": "mushroom",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 171,
        "y": 132,
        "w": 41,
        "h": 46
      },
      "spriteSourceSize": {
        "x": 2,
        "y": 2,
        "w": 41,
        "h": 46
      },
      "sourceSize": {
        "w": 45,
        "h": 50
      },
      "name": "tablet",
      "regionIndex": -1
    },
    {
      "trimmed": true,
      "rotated": false,
      "frame": {
        "x": 2,
        "y": 50,
        "w": 55,
        "h": 55
      },
      "spriteSourceSize": {
        "x": 5,
        "y": 2,
        "w": 55,
        "h": 55
      },
      "sourceSize": {
        "w": 60,
        "h": 60
      },
      "name": "watermelon",
      "regionIndex": -1
    }
  ]}]
}